pages.json (before)
{
	"lazyCodeLoading": "requiredComponents",
	"pages": [{
			"path": "pages/index/index",
			"style": {
				"navigationStyle": "custom"
			}
		},
		{
			"path": "pages/user/index",
			"style": {
				"navigationBarTitleText": "用户"
			}
		},
		{
			"path": "pages/dingdan/index",
			"style": {}
		},
		{
			"path": "pages/shop_cart/index",
			"style": {
				"navigationBarTitleText": "购物车"
			}
		},
		{
			"path": "pages/shop_deailed/index",
			"style": {
				"navigationBarTitleText": "商品详情",
				"navigationStyle": "custom"
			}
		},
		{
			"path": "pages/get_shop_jiesuan/index",
			"style": {}
		},
		{
			"path": "pages/login/index",
			"style": {
				"navigationBarTitleText": "登录"
			}
		},
		
		{
			"path": "pages/meGood/index",
			"style": {
				"navigationBarTitleText": "商品"
			}
		},

		{
			"path": "pages/register/index",
			"style": {
				"navigationBarTitleText": "注册"
			}
		},
		{
			"path": "pages/address/index",
			"style": {
				"navigationBarTitleText": "地址管理"
			}
		},
		{
			"path": "custom-tab-bar/index",
			"style": {}
		}, {
			"path": "pages/send/index",
			"style": {
				"navigationBarTitleText": "",
				"enablePullDownRefresh": false
			}

		}

	],
	"style": "v2",
	"sitemapLocation": "sitemap.json",
	"tabBar": {
		"custom": false,
		"list": [{
				"pagePath": "pages/index/index",
				"text": "发现"
			},
			{
				"pagePath": "pages/send/index",
				"text": "发布"
			},
			{
				"pagePath": "pages/shop_cart/index",
				"text": "购物车"
			},
			{
				"pagePath": "pages/user/index",
				"text": "用户"
			}
		]
	},
	"globalStyle": {
		"backgroundTextStyle": "light",
		"navigationBarBackgroundColor": "#fff",
		"navigationBarTitleText": "Weixin",
		"navigationBarTextStyle": "black",
		"usingComponents": {
		}
	},
	"subPackages": []
}

pages.json (after)
{
	"lazyCodeLoading": "requiredComponents",
	"pages": [{
			"path": "pages/index/index",
			"style": {
				"navigationStyle": "custom"
			}
		},
		{
			"path": "pages/user/index",
			"style": {
				"navigationBarTitleText": "用户"
			}
		},
		{
			"path": "pages/dingdan/index",
			"style": {
				"navigationBarTitleText": "订单"
			}
		},
		{
			"path": "pages/shop_cart/index",
			"style": {
				"navigationBarTitleText": "购物车"
			}
		},
		{
			"path": "pages/shop_deailed/index",
			"style": {
				"navigationBarTitleText": "商品详情",
				"navigationStyle": "custom"
			}
		},
		{
			"path": "pages/get_shop_jiesuan/index",
			"style": {}
		},
		{
			"path": "pages/login/index",
			"style": {
				"navigationBarTitleText": "登录"
			}
		},
		
		{
			"path": "pages/meGood/index",
			"style": {
				"navigationBarTitleText": "商品"
			}
		},

		{
			"path": "pages/register/index",
			"style": {
				"navigationBarTitleText": "注册"
			}
		},
		{
			"path": "pages/address/index",
			"style": {
				"navigationBarTitleText": "地址管理"
			}
		},
		{
			"path": "pages/chat/index",
			"style": {
				"navigationBarTitleText": "聊天"
			}
		},
		{
			"path": "custom-tab-bar/index",
			"style": {}
		}, {
			"path": "pages/send/index",
			"style": {
				"navigationBarTitleText": "",
				"enablePullDownRefresh": false
			}

		}

	],
	"style": "v2",
	"sitemapLocation": "sitemap.json",
	"tabBar": {
		"custom": false,
		"list": [{
				"pagePath": "pages/index/index",
				"text": "发现"
			},
			{
				"pagePath": "pages/send/index",
				"text": "发布"
			},
			{
				"pagePath": "pages/shop_cart/index",
				"text": "购物车"
			},
			{
				"pagePath": "pages/user/index",
				"text": "用户"
			}
		]
	},
	"globalStyle": {
		"backgroundTextStyle": "light",
		"navigationBarBackgroundColor": "#fff",
		"navigationBarTitleText": "Weixin",
		"navigationBarTextStyle": "black",
		"usingComponents": {
		}
	},
	"subPackages": []
}

pages.json (diff)
@@ -14,7 +14,9 @@
 		},
 		{
 			"path": "pages/dingdan/index",
-			"style": {}
+			"style": {
+				"navigationBarTitleText": "订单"
+			}
 		},
 		{
 			"path": "pages/shop_cart/index",
@@ -57,6 +59,12 @@
 			"path": "pages/address/index",
 			"style": {
 				"navigationBarTitleText": "地址管理"
+			}
+		},
+		{
+			"path": "pages/chat/index",
+			"style": {
+				"navigationBarTitleText": "聊天"
 			}
 		},
 		{
